import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);

        System.out.println("Enter the number of names:");
        int n = s.nextInt();
        s.nextLine(); // Consume the newline character

        String[] names = new String[n];
        System.out.println("Enter the names:");
        for (int i = 0; i < n; i++) {
            names[i] = s.nextLine();
        }

        System.out.print("Order(A/D): ");
        char order = s.next().charAt(0);

        if (order == 'A' || order == 'a') {
            Arrays.sort(names);
        } else if (order == 'D' || order == 'd') {
            Arrays.sort(names, Comparator.reverseOrder());
        } else {
            System.out.println("Invalid order choice");
            s.close();
            return;
        }

        System.out.println("Sorted names:");
        for (String name : names) {
            System.out.println(name);
        }

        s.close();
    }
}
